{
    "atomType": "Molecule",
    "name": "temp",
    "x": 0,
    "y": 0,
    "uniqueID": "73bdbf5b-a7c4-4e2d-86cd-349148421208",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}