{
    "atomType": "Molecule",
    "name": "temp",
    "x": 0,
    "y": 0,
    "uniqueID": "73bdbf5b-a7c4-4e2d-86cd-349148421208",
    "ioValues": [
        {
            "name": "width",
            "ioValue": 10
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "ff60115e-cfa4-45ab-9977-4c69c5d51229",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.197265625,
            "y": 0.21142857142857144,
            "uniqueID": "e5f5c300-5860-4107-a051-6c3036b23e99",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 100
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.21549479166666666,
            "y": 0.6542857142857142,
            "uniqueID": "9d301ca4-9ec6-47ab-bfe1-c7eeb41ca7dc",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.212890625,
            "y": 0.8742857142857143,
            "uniqueID": "12711c90-0520-43d5-991f-7c9c307f8e1d",
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 3
                },
                {
                    "name": "diameter",
                    "ioValue": 15
                }
            ],
            "description": "Creates a new regular polygon. Corners are on the diameter."
        },
        {
            "atomType": "Input",
            "name": "width",
            "x": 0.025384615384615384,
            "y": 0.24,
            "uniqueID": "1a3f1461-19c0-47a0-a2ba-cd470f279790",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Constant",
            "name": "Aspect Ratio",
            "x": 0.04361979166666667,
            "y": 0.7028571428571428,
            "uniqueID": "9ffec5cf-6456-406f-b354-25cf6a6c09c5",
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 10
        },
        {
            "atomType": "Equation",
            "name": "w * r",
            "x": 0.09570312500000001,
            "y": 0.48857142857142855,
            "uniqueID": "397fd25b-7236-48cb-8434-29d4330cf57f",
            "ioValues": [
                {
                    "name": "w",
                    "ioValue": 10
                },
                {
                    "name": "r",
                    "ioValue": 10
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "w * r"
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.36067708333333337,
            "y": 0.4971428571428571,
            "uniqueID": "b9254cfb-5d11-4f6b-b631-20e1b35f461c",
            "ioValues": [
                {
                    "name": "inputShape",
                    "ioValue": "afa49fd0-7c71-451e-b29b-808338c75c82"
                },
                {
                    "name": "dist",
                    "ioValue": 10
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Defines a Replicad code block.",
            "codeVersion": 1,
            "code": "        //Inputs:[inputShape, dist, height]\n        let shape = library[inputShape]\n\n        const rotated = await Rotate(shape, 5, 10, dist)\n        const moved = await Move(shape, 0, 9, height)\n        const scaled = await Scale(shape, 0.7)\n        const assembled = await Assembly([scaled, moved])\n        const inter = await Intersect(shape, moved)\n        const cut = await CutAssembly(shape, [scaled, moved])\n        const modifiedAssembly = await AssemblyMap(assembled, async (s) => {return await Rotate(s, 0, 10, 90)})\n        console.log(await AssemblyAsIterable(assembled))\n        console.log(GetBounds(shape))\n        const filleted = await Fillet(shape, 0.3)\n        const chamfered = await Chamfer(shape, 1)\n\n        return Assembly([await Move(modifiedAssembly, 0, 0, 12), cut])\n"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2975260416666667,
            "y": 0.2885714285714286,
            "uniqueID": "afa49fd0-7c71-451e-b29b-808338c75c82",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "e5f5c300-5860-4107-a051-6c3036b23e99"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.294921875,
            "y": 0.6485714285714286,
            "uniqueID": "762927d9-b92f-44af-aff2-fe429f07479f",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "9d301ca4-9ec6-47ab-bfe1-c7eeb41ca7dc"
                },
                {
                    "name": "xDist",
                    "ioValue": -7
                },
                {
                    "name": "yDist",
                    "ioValue": 3
                },
                {
                    "name": "zDist",
                    "ioValue": 20
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.39322916666666663,
            "y": 0.8742857142857143,
            "uniqueID": "2a28f352-a53d-4c13-acb3-04443a71c4d4",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "12711c90-0520-43d5-991f-7c9c307f8e1d"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 15
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Loft",
            "name": "Loft",
            "x": 0.4609375,
            "y": 0.7057142857142857,
            "uniqueID": "388a5a6d-7a2d-473d-954d-1cba49df0fe2",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "762927d9-b92f-44af-aff2-fe429f07479f"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "2a28f352-a53d-4c13-acb3-04443a71c4d4"
                },
                {
                    "name": "Shape 3",
                    "ioValue": ""
                },
                {
                    "name": "Shape 1",
                    "ioValue": "762927d9-b92f-44af-aff2-fe429f07479f"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "2a28f352-a53d-4c13-acb3-04443a71c4d4"
                },
                {
                    "name": "Shape 3",
                    "ioValue": ""
                }
            ],
            "description": "Joins two or more shapes into a single solid by filling in the space between them.",
            "closedSelection": 0
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.365234375,
            "y": 0.10857142857142857,
            "uniqueID": "b5e017d9-2f30-469b-acc9-f77effaf33dc",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "afa49fd0-7c71-451e-b29b-808338c75c82"
                }
            ],
            "description": "Adds a Bill Of Materials tag which appears in molecules containing this atom and in the GitHub project bill of materials.",
            "BOMitem": {
                "BOMitemName": "Aluminium",
                "numberNeeded": 1,
                "costUSD": 0,
                "source": "www.example.com"
            }
        },
        {
            "atomType": "Tag",
            "name": "t1",
            "x": 0.40559895833333337,
            "y": 0.3028571428571429,
            "uniqueID": "2bb9d156-76e0-4af7-adda-e4e8151b8309",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "afa49fd0-7c71-451e-b29b-808338c75c82"
                }
            ],
            "description": "Tags geometry so that it can be extracted later.",
            "tags": [
                "t1"
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5358072916666666,
            "y": 0.21714285714285714,
            "uniqueID": "a1cab2cd-b19b-45cc-addb-d8d0b878152e",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "2bb9d156-76e0-4af7-adda-e4e8151b8309"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "388a5a6d-7a2d-473d-954d-1cba49df0fe2"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.642578125,
            "y": 0.18857142857142858,
            "uniqueID": "422fcb42-aa56-4522-bcb1-8913faaf7a34",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "a1cab2cd-b19b-45cc-addb-d8d0b878152e"
                }
            ],
            "description": "Extracts geometry containing the specified tag.",
            "tag": "t1",
            "tagIndex": 0
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.5748697916666666,
            "y": 0.8942857142857142,
            "uniqueID": "4568bd18-938d-4ad7-86ba-6f5142c04ca7",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "388a5a6d-7a2d-473d-954d-1cba49df0fe2"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "afa49fd0-7c71-451e-b29b-808338c75c82"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Intersection",
            "name": "Intersection",
            "x": 0.693359375,
            "y": 0.8514285714285714,
            "uniqueID": "25e74132-39ba-4663-a382-0af2b42715cc",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "8b5e35ab-3a92-44ec-a166-52695bb2cf9e"
                },
                {
                    "name": "geometry2",
                    "ioValue": "4568bd18-938d-4ad7-86ba-6f5142c04ca7"
                }
            ],
            "description": "The space shared by two shapes."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.6263020833333333,
            "y": 0.5885714285714286,
            "uniqueID": "8b5e35ab-3a92-44ec-a166-52695bb2cf9e",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "afa49fd0-7c71-451e-b29b-808338c75c82"
                },
                {
                    "name": "geometry2",
                    "ioValue": "422fcb42-aa56-4522-bcb1-8913faaf7a34"
                }
            ],
            "description": "Subtracts shape two from shape one."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "e5f5c300-5860-4107-a051-6c3036b23e99",
            "ap2ID": "afa49fd0-7c71-451e-b29b-808338c75c82"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "9d301ca4-9ec6-47ab-bfe1-c7eeb41ca7dc",
            "ap2ID": "762927d9-b92f-44af-aff2-fe429f07479f"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "12711c90-0520-43d5-991f-7c9c307f8e1d",
            "ap2ID": "2a28f352-a53d-4c13-acb3-04443a71c4d4"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": "1a3f1461-19c0-47a0-a2ba-cd470f279790",
            "ap2ID": "e5f5c300-5860-4107-a051-6c3036b23e99"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "w",
            "ap2Primary": false,
            "ap1ID": "1a3f1461-19c0-47a0-a2ba-cd470f279790",
            "ap2ID": "397fd25b-7236-48cb-8434-29d4330cf57f"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": "1a3f1461-19c0-47a0-a2ba-cd470f279790",
            "ap2ID": "afa49fd0-7c71-451e-b29b-808338c75c82"
        },
        {
            "ap1Name": "number",
            "ap2Name": "r",
            "ap2Primary": false,
            "ap1ID": "9ffec5cf-6456-406f-b354-25cf6a6c09c5",
            "ap2ID": "397fd25b-7236-48cb-8434-29d4330cf57f"
        },
        {
            "ap1Name": "result",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": "397fd25b-7236-48cb-8434-29d4330cf57f",
            "ap2ID": "e5f5c300-5860-4107-a051-6c3036b23e99"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "inputShape",
            "ap2Primary": false,
            "ap1ID": "afa49fd0-7c71-451e-b29b-808338c75c82",
            "ap2ID": "b9254cfb-5d11-4f6b-b631-20e1b35f461c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "afa49fd0-7c71-451e-b29b-808338c75c82",
            "ap2ID": "b5e017d9-2f30-469b-acc9-f77effaf33dc"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "afa49fd0-7c71-451e-b29b-808338c75c82",
            "ap2ID": "2bb9d156-76e0-4af7-adda-e4e8151b8309"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "afa49fd0-7c71-451e-b29b-808338c75c82",
            "ap2ID": "4568bd18-938d-4ad7-86ba-6f5142c04ca7"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "afa49fd0-7c71-451e-b29b-808338c75c82",
            "ap2ID": "8b5e35ab-3a92-44ec-a166-52695bb2cf9e"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "762927d9-b92f-44af-aff2-fe429f07479f",
            "ap2ID": "388a5a6d-7a2d-473d-954d-1cba49df0fe2"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "2a28f352-a53d-4c13-acb3-04443a71c4d4",
            "ap2ID": "388a5a6d-7a2d-473d-954d-1cba49df0fe2"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "388a5a6d-7a2d-473d-954d-1cba49df0fe2",
            "ap2ID": "a1cab2cd-b19b-45cc-addb-d8d0b878152e"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "388a5a6d-7a2d-473d-954d-1cba49df0fe2",
            "ap2ID": "4568bd18-938d-4ad7-86ba-6f5142c04ca7"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "2bb9d156-76e0-4af7-adda-e4e8151b8309",
            "ap2ID": "a1cab2cd-b19b-45cc-addb-d8d0b878152e"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "a1cab2cd-b19b-45cc-addb-d8d0b878152e",
            "ap2ID": "422fcb42-aa56-4522-bcb1-8913faaf7a34"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "422fcb42-aa56-4522-bcb1-8913faaf7a34",
            "ap2ID": "8b5e35ab-3a92-44ec-a166-52695bb2cf9e"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "4568bd18-938d-4ad7-86ba-6f5142c04ca7",
            "ap2ID": "25e74132-39ba-4663-a382-0af2b42715cc"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "8b5e35ab-3a92-44ec-a166-52695bb2cf9e",
            "ap2ID": "25e74132-39ba-4663-a382-0af2b42715cc"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}