{
    "atomType": "Molecule",
    "name": "temp",
    "x": 0,
    "y": 0,
    "uniqueID": "73bdbf5b-a7c4-4e2d-86cd-349148421208",
    "ioValues": [
        {
            "name": "width",
            "ioValue": 10
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "ff60115e-cfa4-45ab-9977-4c69c5d51229",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.197265625,
            "y": 0.21142857142857144,
            "uniqueID": "e5f5c300-5860-4107-a051-6c3036b23e99",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 100
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Input",
            "name": "width",
            "x": 0.025384615384615384,
            "y": 0.24,
            "uniqueID": "1a3f1461-19c0-47a0-a2ba-cd470f279790",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Constant",
            "name": "Aspect Ratio",
            "x": 0.04361979166666667,
            "y": 0.7028571428571428,
            "uniqueID": "9ffec5cf-6456-406f-b354-25cf6a6c09c5",
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 10
        },
        {
            "atomType": "Equation",
            "name": "w * r",
            "x": 0.09570312500000001,
            "y": 0.48857142857142855,
            "uniqueID": "397fd25b-7236-48cb-8434-29d4330cf57f",
            "ioValues": [
                {
                    "name": "w",
                    "ioValue": 10
                },
                {
                    "name": "r",
                    "ioValue": 10
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "w * r"
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.36588541666666663,
            "y": 0.45142857142857146,
            "uniqueID": "b9254cfb-5d11-4f6b-b631-20e1b35f461c",
            "ioValues": [
                {
                    "name": "inputShape",
                    "ioValue": "afa49fd0-7c71-451e-b29b-808338c75c82"
                },
                {
                    "name": "dist",
                    "ioValue": 10
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Defines a Replicad code block.",
            "codeVersion": 1,
            "code": "        //Inputs:[inputShape, dist, height]\n        let shape = library[inputShape]\n\n        const rotated = await Rotate(shape, 5, 10, dist)\n        const moved = await Move(shape, 0, 9, height)\n        const scaled = await Scale(shape, 0.7)\n        const assembled = await Assembly([scaled, moved])\n        const inter = await Intersect(shape, moved)\n        const cut = await CutAssembly(shape, [scaled, moved])\n        const modifiedAssembly = await AssemblyMap(assembled, async (s) => {return await Rotate(s, 0, 10, 90)})\n        console.log(await AssemblyAsIterable(assembled))\n        console.log(GetBounds(shape))\n        const filleted = await Fillet(shape, 0.3)\n        const chamfered = await Chamfer(shape, 1)\n\n        return Assembly([await Move(modifiedAssembly, 0, 0, -3), cut])\n"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2975260416666667,
            "y": 0.2885714285714286,
            "uniqueID": "afa49fd0-7c71-451e-b29b-808338c75c82",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "e5f5c300-5860-4107-a051-6c3036b23e99"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.365234375,
            "y": 0.10857142857142857,
            "uniqueID": "b5e017d9-2f30-469b-acc9-f77effaf33dc",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "afa49fd0-7c71-451e-b29b-808338c75c82"
                }
            ],
            "description": "Adds a Bill Of Materials tag which appears in molecules containing this atom and in the GitHub project bill of materials.",
            "BOMitem": {
                "BOMitemName": "Aluminium",
                "numberNeeded": 1,
                "costUSD": 0,
                "source": "www.example.com"
            }
        },
        {
            "atomType": "Tag",
            "name": "t1",
            "x": 0.42252604166666663,
            "y": 0.2,
            "uniqueID": "2bb9d156-76e0-4af7-adda-e4e8151b8309",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "afa49fd0-7c71-451e-b29b-808338c75c82"
                }
            ],
            "description": "Tags geometry so that it can be extracted later.",
            "tags": [
                "t1"
            ]
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.8287760416666666,
            "y": 0.17714285714285713,
            "uniqueID": "422fcb42-aa56-4522-bcb1-8913faaf7a34",
            "ioValues": [],
            "description": "Extracts geometry containing the specified tag.",
            "tag": "t1",
            "tagIndex": 0
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.5755208333333334,
            "y": 0.33714285714285713,
            "uniqueID": "4568bd18-938d-4ad7-86ba-6f5142c04ca7",
            "ioValues": [
                {
                    "name": "Shape 2",
                    "ioValue": "afa49fd0-7c71-451e-b29b-808338c75c82"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Intersection",
            "name": "Intersection",
            "x": 0.5358072916666666,
            "y": 0.6742857142857143,
            "uniqueID": "25e74132-39ba-4663-a382-0af2b42715cc",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "2bb9d156-76e0-4af7-adda-e4e8151b8309"
                },
                {
                    "name": "geometry2",
                    "ioValue": "94c40257-9f10-450d-be5d-636240c3eb2b"
                }
            ],
            "description": "The space shared by two shapes."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5397135416666666,
            "y": 0.8542857142857142,
            "uniqueID": "8b5e35ab-3a92-44ec-a166-52695bb2cf9e",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "afa49fd0-7c71-451e-b29b-808338c75c82"
                },
                {
                    "name": "geometry2",
                    "ioValue": "94c40257-9f10-450d-be5d-636240c3eb2b"
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.20377604166666669,
            "y": 0.8885714285714285,
            "uniqueID": "2082e869-f9b4-4296-9c6d-c149a9e258bc",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "af47b0db-4fe6-4421-b328-3e2eaf745b04",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "60976ee4-a973-4cdc-a39c-27487e8bb4d9"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 0.13932291666666666,
                    "y": 0.6485714285714286,
                    "uniqueID": "bc597d40-9373-4429-97a4-5710d1d0fb22",
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 5
                        },
                        {
                            "name": "diameter",
                            "ioValue": 5
                        }
                    ],
                    "description": "Creates a new regular polygon. Corners are on the diameter."
                },
                {
                    "atomType": "Loft",
                    "name": "Loft",
                    "x": 0.39453125,
                    "y": 0.3714285714285714,
                    "uniqueID": "60976ee4-a973-4cdc-a39c-27487e8bb4d9",
                    "ioValues": [
                        {
                            "name": "Shape 3",
                            "ioValue": "9a8a47c9-52d7-4b86-ae1f-0f4d13a3be59"
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": "ca01703a-4e6b-4426-97c6-99efa3bc6ac3"
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "9a8a47c9-52d7-4b86-ae1f-0f4d13a3be59"
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": "ca01703a-4e6b-4426-97c6-99efa3bc6ac3"
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more shapes into a single solid by filling in the space between them.",
                    "closedSelection": 0
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.25716145833333337,
                    "y": 0.7428571428571428,
                    "uniqueID": "9a8a47c9-52d7-4b86-ae1f-0f4d13a3be59",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "bc597d40-9373-4429-97a4-5710d1d0fb22"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 20
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.15559895833333334,
                    "y": 0.4228571428571429,
                    "uniqueID": "ca01703a-4e6b-4426-97c6-99efa3bc6ac3",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "bc597d40-9373-4429-97a4-5710d1d0fb22",
                    "ap2ID": "9a8a47c9-52d7-4b86-ae1f-0f4d13a3be59"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "60976ee4-a973-4cdc-a39c-27487e8bb4d9",
                    "ap2ID": "af47b0db-4fe6-4421-b328-3e2eaf745b04"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": "9a8a47c9-52d7-4b86-ae1f-0f4d13a3be59",
                    "ap2ID": "60976ee4-a973-4cdc-a39c-27487e8bb4d9"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": "ca01703a-4e6b-4426-97c6-99efa3bc6ac3",
                    "ap2ID": "60976ee4-a973-4cdc-a39c-27487e8bb4d9"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Text",
            "name": "Text",
            "x": 0.20182291666666666,
            "y": 0.6942857142857143,
            "uniqueID": "9f87563b-3f65-459d-a102-ed9c487fca31",
            "ioValues": [
                {
                    "name": "Font Size",
                    "ioValue": 10
                },
                {
                    "name": "Text",
                    "ioValue": "HI"
                }
            ],
            "description": "Creates a new text sketch.",
            "fontFamily": "ANTON",
            "selectedFontIndex": 0
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2942708333333333,
            "y": 0.6857142857142857,
            "uniqueID": "94c40257-9f10-450d-be5d-636240c3eb2b",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "9f87563b-3f65-459d-a102-ed9c487fca31"
                },
                {
                    "name": "height",
                    "ioValue": 1
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "e5f5c300-5860-4107-a051-6c3036b23e99",
            "ap2ID": "afa49fd0-7c71-451e-b29b-808338c75c82"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": "1a3f1461-19c0-47a0-a2ba-cd470f279790",
            "ap2ID": "e5f5c300-5860-4107-a051-6c3036b23e99"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "w",
            "ap2Primary": false,
            "ap1ID": "1a3f1461-19c0-47a0-a2ba-cd470f279790",
            "ap2ID": "397fd25b-7236-48cb-8434-29d4330cf57f"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": "1a3f1461-19c0-47a0-a2ba-cd470f279790",
            "ap2ID": "afa49fd0-7c71-451e-b29b-808338c75c82"
        },
        {
            "ap1Name": "number",
            "ap2Name": "r",
            "ap2Primary": false,
            "ap1ID": "9ffec5cf-6456-406f-b354-25cf6a6c09c5",
            "ap2ID": "397fd25b-7236-48cb-8434-29d4330cf57f"
        },
        {
            "ap1Name": "result",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": "397fd25b-7236-48cb-8434-29d4330cf57f",
            "ap2ID": "e5f5c300-5860-4107-a051-6c3036b23e99"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "afa49fd0-7c71-451e-b29b-808338c75c82",
            "ap2ID": "b5e017d9-2f30-469b-acc9-f77effaf33dc"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "afa49fd0-7c71-451e-b29b-808338c75c82",
            "ap2ID": "2bb9d156-76e0-4af7-adda-e4e8151b8309"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "afa49fd0-7c71-451e-b29b-808338c75c82",
            "ap2ID": "4568bd18-938d-4ad7-86ba-6f5142c04ca7"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "inputShape",
            "ap2Primary": false,
            "ap1ID": "afa49fd0-7c71-451e-b29b-808338c75c82",
            "ap2ID": "b9254cfb-5d11-4f6b-b631-20e1b35f461c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "afa49fd0-7c71-451e-b29b-808338c75c82",
            "ap2ID": "8b5e35ab-3a92-44ec-a166-52695bb2cf9e"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "2bb9d156-76e0-4af7-adda-e4e8151b8309",
            "ap2ID": "25e74132-39ba-4663-a382-0af2b42715cc"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "9f87563b-3f65-459d-a102-ed9c487fca31",
            "ap2ID": "94c40257-9f10-450d-be5d-636240c3eb2b"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "94c40257-9f10-450d-be5d-636240c3eb2b",
            "ap2ID": "25e74132-39ba-4663-a382-0af2b42715cc"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "94c40257-9f10-450d-be5d-636240c3eb2b",
            "ap2ID": "8b5e35ab-3a92-44ec-a166-52695bb2cf9e"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}